Daegu, South Korea: 
    2017: 1
Helsinki, Finland: 
    2017: 2
    2016: 1
Gaithersburg, USA: 
    2012: 1
Marrakech, Morocco: 
    2017: 2
Phuket, Thailand: 
    2018: 5
    2017: 5
San Jose, USA: 
    2013: 1
    2012: 1
Aizu-Wakamatsu, Japan: 
    2011: 1
Jinan, China: 
    2018: 4
Macau, China: 
    2018: 4
    2012: 1
Kuala Lumpur, Malaysia: 
    2018: 1
    2017: 2
    2016: 1
    2013: 3
Naples, Italy: 
    2018: 2
    2017: 3
Athens, Greece: 
    2018: 2
    2017: 1
    2016: 3
    2014: 6
    2011: 6
Okinawa, Japan: 
    2017: 1
Sorrento Coast, Italy: 
    2014: 1
Casablanca, Morocco: 
    2018: 2
    2012: 1
Genoa, Italy: 
    2017: 2
    2013: 9
Boston, USA: 
    2017: 10
    2016: 1
    2013: 1
Kazan, Russia: 
    2013: 1
Rabat, Morocco: 
    2018: 2
Toledo, Spain: 
    2018: 1
Bucharest, Romania: 
    2017: 3
Leon, Spain: 
    2016: 1
Marburg, Germany: 
    2012: 1
Bergamo, Italy: 
    2018: 1
Malaga, Spain: 
    2017: 1
Irvine, USA: 
    2017: 1
Clermont-Ferrand, France: 
    2011: 1
Paphos, Cyprus: 
    2012: 2
    2011: 1
Chiang Mai, Thailand: 
    2018: 1
Thessaloniki, Greece: 
    2018: 2
    2017: 1
    2016: 2
Denver, USA: 
    2017: 1
Lome, Togo: 
    2017: 1
Aalborg, Denmark: 
    2013: 1
Chennai, India: 
    2017: 10
Dong Hoi City, Vietnam: 
    2018: 1
Napoli, Italy: 
    2017: 1
Hyderabad, India: 
    2017: 3
    2016: 2
    2014: 1
Chemnitz, Germany: 
    2017: 1
Alicante, Spain: 
    2016: 1
Orleans, France: 
    2017: 3
Seville, Spain: 
    2017: 1
Porto, Portugal: 
    2018: 1
    2017: 14
    2016: 2
Coimbra, Portugal: 
    2013: 2
Quito, Ecuador: 
    2017: 2
    2016: 1
Florence, Italy: 
    2017: 1
    2012: 2
South Padre Island, USA: 
    2018: 1
Madrid, Spain: 
    2017: 4
    2016: 1
Brisbane, Australia: 
    2018: 2
    2014: 2
    2013: 4
Pisa, Italy: 
    2017: 1
Cracow, Poland: 
    2017: 1
Lakeland, USA: 
    2018: 1
    2017: 2
St. Petersburg, Russia: 
    2017: 4
    2016: 1
Pointe aux Piments, Mauritius: 
    2017: 3
Cairo, Egypt: 
    2018: 1
    2017: 2
Graz, Austria: 
    2017: 1
    2016: 2
    2013: 1
Perth, Australia: 
    2017: 4
Los Angeles, USA: 
    2018: 4
    2017: 2
    2016: 1
Penang, Malaysia: 
    2018: 1
    2017: 1
    2012: 1
Petrozavodsk, Russia: 
    2018: 1
New YorkCity, USA: 
    2017: 1
Bristol, UK: 
    2017: 1
Seoul, South Korea: 
    2017: 10
    2016: 2
    2015: 1
    2014: 1
    2012: 1
San Francisco, USA: 
    2017: 5
    2016: 7
    2013: 3
Taormina-Sicily, Italy: 
    2018: 1
Roccella Jonica, Italy: 
    2013: 1
Moscow, Russia: 
    2018: 2
    2017: 3
    2016: 2
    2012: 1
Chicago, USA: 
    2017: 5
    2016: 2
    2014: 5
Newark, USA: 
    2017: 1
Washington DC, USA: 
    2017: 2
    2016: 6
    2014: 2
    2013: 1
    2012: 5
Bordeaux, France: 
    2014: 1
Ho Chi Minh, Vietnam: 
    2018: 1
New Orleans, USA: 
    2018: 4
    2017: 16
Brussels, Belgium: 
    2015: 1
    2012: 1
Changsha, China: 
    2014: 1
Isfahan, Iran: 
    2017: 1
Nantes, France: 
    2012: 2
Cancun, Mexico: 
    2017: 2
    2016: 1
Krabi, Thailand: 
    2016: 1
Leipzig, Germany: 
    2018: 1
    2017: 2
Pau, France: 
    2018: 4
Santa Fe, USA: 
    2015: 1
Dubai, UAE: 
    2018: 7
    2017: 21
    2016: 2
    2014: 1
Norten-Hardenberg, Germany: 
    2016: 1
Melaka, Malaysia: 
    2017: 1
Quebec, Canada: 
    2015: 1
Bangalore, India: 
    2017: 1
    2012: 1
    2011: 1
Ouro Preto, Brazil: 
    2012: 1
La Rioja, Spain: 
    2017: 3
Cordoba, Argentina: 
    2017: 1
Portland, USA : 
    2017: 1
Vienna, Austria: 
    2018: 1
    2017: 13
    2016: 2
    2014: 1
    2012: 3
    2011: 3
Saarbrucken, Germany: 
    2017: 1
Lodz, Poland: 
    2015: 1
    2013: 1
Long Beach, USA: 
    2017: 5
Manila, Philippines: 
    2018: 2
Bari, Italy: 
    2017: 2
    2016: 1
Liege, Belgium: 
    2017: 1
Portoroz, Slovenia: 
    2017: 1
Bern, Switzerland: 
    2017: 1
TU Dortmund, Germany: 
    2017: 1
Munich, Germany: 
    2018: 3
    2014: 2
    2013: 1
Bandar Seri Begawan, Brunei: 
    2017: 5
    2016: 2
Guayaquil, Ecuador: 
    2016: 1
Amantea, Italy: 
    2014: 1
    2013: 1
Salt Lake City, USA: 
    2018: 2
    2016: 1
    2012: 1
Yangzhou, China: 
    2016: 1
Gdynia, Poland: 
    2017: 1
Trento, Italy: 
    2013: 3
Opatija, Croatia: 
    2013: 1
Troms, Norway: 
    2017: 1
Oxford, UK: 
    2018: 1
    2013: 2
Gold Coast, Australia: 
    2016: 1
Marco Island, USA: 
    2017: 5
Varazdin, Croatia: 
    2011: 1
Halifax, Canada: 
    2017: 35
Alghero, Italy: 
    2017: 1
Tianjin, China: 
    2017: 3
Winterthur, Switzerland: 
    2017: 1
Olsztyn, Poland: 
    2017: 2
Anaheim, USA: 
    2016: 3
Vilnius, Lithuania: 
    2012: 2
Bath, Uk : 
    2017: 1
Oldenburg, Germany: 
    2014: 1
Como, Italy: 
    2017: 3
Columbus, USA: 
    2017: 1
Rome, Italy: 
    2017: 1
    2012: 8
Snowbird, USA: 
    2014: 1
Busan, South Korea: 
    2012: 1
Quebec City, Canada: 
    2017: 3
Minsk, Belarus: 
    2018: 1
Da Nang, Vietnam: 
    2017: 1
Suzhou, China: 
    2017: 4
    2016: 1
Selcuklu, Turkey: 
    2016: 1
Vichy, France: 
    2018: 1
Los Angeles, California: 
    2018: 1
Bloemfontein, South Africa: 
    2017: 2
Venice, Italy: 
    2017: 3
    2016: 1
    2012: 2
Malang, Indonesia: 
    2016: 1
Nanjing, China: 
    2017: 2
Cagliari, Italy: 
    2017: 1
Cambridge, USA: 
    2017: 2
    2012: 1
New Delhi, India: 
    2016: 2
Atlantic City, USA: 
    2015: 2
Harbin, China: 
    2012: 2
Goa, India: 
    2017: 1
Liverpool, UK: 
    2017: 1
Banff, Canada: 
    2017: 1
Matsue, Japan: 
    2018: 1
Yokohama, Japan: 
    2017: 1
Beijing, China: 
    2018: 3
    2017: 11
    2016: 2
    2013: 1
    2012: 1
    2011: 1
Volterra, Italy: 
    2017: 1
Edmonton, Canada: 
    2017: 4
Dayton, USA: 
    2011: 1
Brindisi, Italy: 
    2016: 1
Bali, Indonesia: 
    2018: 2
    2017: 1
Khenchela, Algeria: 
    2016: 1
Veliko Tarnovo, Bulgaria: 
    2013: 1
Redondo Beach, USA: 
    2017: 2
Bangkok, Thailand: 
    2018: 2
    2017: 5
    2012: 1
Shenzhen, China: 
    2018: 1
    2017: 1
    2016: 2
    2014: 2
Lyon, France: 
    2017: 2
    2012: 1
Barcelona, Spain: 
    2018: 2
    2017: 6
    2016: 22
    2014: 1
    2013: 1
Ohrid, Republic of Macedonia: 
    2014: 2
Ouagadougou, West Africa: 
    2016: 1
Chengdu, China: 
    2018: 10
    2017: 7
    2016: 7
Kyoto, Japan: 
    2018: 2
    2017: 4
    2016: 1
Valencia, Spain: 
    2017: 1
    2015: 1
Spokane, USA: 
    2018: 1
Guangzhou, China: 
    2018: 2
    2017: 5
Hasselt, Belgium: 
    2014: 1
Gifu, Japan: 
    2016: 1
    2012: 1
Yangon, Myanmar: 
    2017: 1
Islamabad, Pakistan: 
    2013: 1
Ulsan, South Korea: 
    2017: 1
Krakow, Poland: 
    2018: 1
    2017: 1
Los Cabos, Mexico: 
    2014: 1
Mountain View, USA: 
    2011: 1
A Coruna, Spain: 
    2011: 1
Aberdeen, UK: 
    2017: 2
    2016: 1
Taipei, Taiwan: 
    2017: 3
    2016: 3
Xi'an, China: 
    2017: 3
Chongqing, China: 
    2017: 2
Warsaw, Poland: 
    2017: 7
    2014: 1
Polanica Zdroj, Poland: 
    2017: 2
Raleigh, USA: 
    2017: 4
    2016: 1
Montpellier, France: 
    2012: 1
Sao Paulo, Brazil: 
    2017: 2
    2012: 1
Manchester, UK: 
    2011: 1
Pacific Grove, USA: 
    2013: 1
Lanzarote, Spain: 
    2018: 1
Curitiba, Brazil: 
    2014: 1
Sydney, Australia: 
    2018: 2
    2017: 12
    2013: 2
Boracay, Philipines: 
    2018: 2
Dublin, Ireland: 
    2016: 1
Jeju Island, Korea: 
    2017: 2
Deir El-Balah, Palestine: 
    2017: 2
Pittsburgh, USA: 
    2012: 1
Gran Canaria, Spain: 
    2016: 1
Coimbatore, India: 
    2017: 2
Jakarta, Indonesia: 
    2017: 3
Funchal, Portugal: 
    2018: 8
Melbourne, USA: 
    2018: 4
Anchorage, USA: 
    2017: 4
Jaipur, India: 
    2017: 7
Stuttgart, Germany: 
    2017: 1
    2014: 1
    2013: 1
Lund, Sweden: 
    2017: 1
Ustron, Poland: 
    2017: 2
    2016: 1
    2015: 1
    2014: 1
    2013: 1
    2012: 1
Zakopane, Poland: 
    2018: 2
    2017: 2
Mexico City, Mexico: 
    2017: 1
Melbourne, Australia: 
    2018: 6
    2017: 25
    2016: 1
    2015: 3
    2012: 1
Ho Chi Minh City, Vietnam: 
    2014: 1
Fort Wayne, USA: 
    2017: 2
Magdeburg, Germany: 
    2013: 1
Kanazawa, Japan: 
    2017: 4
Cusco, Peru: 
    2016: 1
Yogyakarta, Indonesia: 
    2017: 3
Auckland, New Zealand: 
    2018: 1
    2017: 2
    2014: 1
Wroclaw, Poland : 
    2018: 1
Craiova, Romania: 
    2013: 1
Saarland, Germany: 
    2017: 1
Saint Gilles, France: 
    2012: 1
Patras, Greece: 
    2017: 1
Changa, India: 
    2017: 2
Rio de Janeiro, Brazil: 
    2016: 1
Cambridge, UK: 
    2017: 4
    2012: 1
Paris, France: 
    2017: 1
    2015: 1
    2013: 1
    2011: 1
Atlanta, USA: 
    2017: 5
Marrakesh, Morocco: 
    2017: 2
    2016: 2
Almeria, Spain: 
    2012: 1
Cambridge, United Kingdom: 
    2017: 1
Amman, Jordan: 
    2015: 1
Istanbul, Turkey: 
    2018: 2
    2012: 7
Berlin, Germany: 
    2017: 5
    2016: 1
    2012: 1
    2011: 1
Cadiz, Spain: 
    2018: 1
    2017: 4
    2014: 1
San Sebastian, Spain: 
    2017: 3
Nagoya, Japan: 
    2018: 4
    2017: 2
Seattle, USA: 
    2018: 2
    2011: 7
Tokyo, Japan: 
    2018: 1
    2017: 10
    2016: 1
Merida, Mexico: 
    2018: 1
Delft, The Netherlands: 
    2018: 1
    2017: 1
Tamil Nadu, India: 
    2017: 1
Houston, USA: 
    2017: 3
Gaza, Palestine: 
    2017: 1
Hobart, Australia: 
    2016: 2
Lisbon, Portugal: 
    2017: 3
    2014: 1
    2011: 2
Tallinn, Estonia: 
    2014: 2
Harrison, USA: 
    2017: 1
Madeira, Portugal: 
    2017: 1
Darmstadt, Germany: 
    2016: 1
Kuantan, Malaysia: 
    2018: 2
Santa Clara, USA: 
    2016: 1
    2013: 1
Davis, USA: 
    2016: 1
Porto Alegre, Brazil: 
    2017: 1
Luxembourg: 
    2017: 1
Brescia, Italy: 
    2017: 1
Salzburg, Austria: 
    2017: 2
Zurich, Switzerland: 
    2018: 4
    2017: 1
    2013: 1
Kortrijk, Belgium: 
    2017: 1
Trondheim, Norway: 
    2017: 1
Toronto, Canada: 
    2017: 2
    2012: 1
Malatya, Turkey: 
    2017: 1
Pune, India: 
    2017: 1
    2016: 1
    2012: 1
Playa Blanca, Spain: 
    2018: 1
Timisoara, Romania: 
    2017: 2
Emden, Germany: 
    2017: 2
Kyoto Terrsa, Japan: 
    2013: 1
Veliky Novgorod, Russia: 
    2014: 1
Scottsdale, USA: 
    2017: 1
    2012: 6
Maratea, Italy: 
    2011: 1
Irbid, Jordan: 
    2014: 1
    2013: 1
Riyadh, Saudi Arabia: 
    2016: 1
Singapore: 
    2018: 9
    2017: 13
Exeter, UK: 
    2017: 1
Cuzco, Peru: 
    2016: 1
Valenciennes, France: 
    2018: 2
La Habana, Cuba: 
    2013: 1
Belgaum, India: 
    2017: 1
Milan, Italy: 
    2017: 1
    2016: 2
    2011: 1
Valparaiso, Chile: 
    2017: 2
Hamilton, New Zealand: 
    2016: 4
York, UK: 
    2016: 1
Ahmedabad, India: 
    2013: 1
Rhodes, Greece: 
    2018: 3
Phuoc Island, Vietnam: 
    2018: 2
Jeju Island, South Korea: 
    2018: 1
    2017: 2
Uberlandia, Brazil: 
    2017: 2
San Diego, USA: 
    2018: 4
    2017: 6
Hammamet, Tunisia: 
    2017: 1
Incheon, Korea: 
    2011: 1
DeKalb, USA: 
    2018: 2
Lome, Africa: 
    2017: 1
London, UK: 
    2017: 10
    2016: 1
    2015: 1
    2014: 1
Tumkur, India: 
    2013: 1
Nicosia, Cyprus: 
    2017: 4
Kolkata, India: 
    2018: 2
    2017: 3
Antwerp, Belgium: 
    2014: 1
Larnaca, Cyprus: 
    2017: 2
Vellore, India: 
    2016: 1
Vancouver, Canada: 
    2018: 5
    2017: 3
    2013: 1
    2011: 2
Santiago, Chile: 
    2018: 2
    2016: 1
Ulyanovsk, Russia: 
    2017: 2
Daejeon, South Korea: 
    2017: 1
Chania, Greece: 
    2012: 3
Austin, USA: 
    2017: 3
    2016: 1
Hawaii, USA: 
    2018: 1
    2017: 10
    2015: 1
    2012: 5
Potsdam, Germany: 
    2016: 1
Copenhagen, Denmark: 
    2017: 1
    2016: 1
Bruges, Belgium: 
    2018: 2
    2017: 2
Montreal, Canada: 
    2018: 3
    2017: 2
    2016: 3
    2013: 1
    2011: 1
Stockholm, Sweden: 
    2018: 5
    2016: 1
Amsterdam, Netherlands: 
    2017: 3
    2016: 1
Galway, Ireland: 
    2017: 1
Hanoi, Vietnam: 
    2018: 3
    2017: 1
    2015: 1
Osaka, Japan: 
    2018: 2
    2017: 2
    2016: 1
Prague, Czech Republic: 
    2018: 3
    2017: 9
    2013: 3
    2012: 1
Reggio Calabria, Italy: 
    2017: 1
Odisha, India: 
    2014: 1
Siena, Italy: 
    2017: 1
Riva del Garda, Italy: 
    2017: 2
    2016: 7
Kaohsiung, Taiwan: 
    2014: 1
    2012: 1
    2011: 1
NhaTrang, Vietnam: 
    2017: 2
Phnom Penh, Cambodia: 
    2017: 1
Gadong, Brunei: 
    2017: 1
Omaha, USA: 
    2016: 1
Rotterdam, Netherlands: 
    2013: 1
Haifa, Israel: 
    2014: 1
Indianapolis, USA: 
    2017: 1
    2016: 1
Hong Kong: 
    2018: 3
    2017: 7
Aksaray, Turkey: 
    2013: 1
Druskininkai, Lithuania: 
    2017: 3
    2016: 1
Toulouse, France: 
    2017: 1
    2011: 5
Montreal, Quebec: 
    2018: 1
Chatillon, France: 
    2018: 2
Mashhad, Iran: 
    2016: 1
Tam Ky City, Vietnam: 
    2017: 2
Colchester, UK: 
    2017: 1
Guiyang, China: 
    2018: 1
Kansas City, USA: 
    2017: 1
Fort Lauderdale, USA: 
    2017: 1
Koblenz, Germany: 
    2013: 1
Toulon, France: 
    2017: 1
Exeter, England: 
    2017: 2
Bonn, Germany: 
    2011: 1
Nanjing and Tai'an, China: 
    2018: 1
Madrin, Spain: 
    2017: 1
Dallas, USA: 
    2016: 1
    2013: 2
Orlando, USA: 
    2017: 3
Burlingame, USA: 
    2017: 1
    2013: 1
    2012: 1
Glasgow, UK: 
    2015: 1
    2011: 4
Poznan, Poland: 
    2018: 2
    2017: 1
    2012: 1
Poitiers, France: 
    2015: 2
    2012: 1
Punta Hicacos, Cuba: 
    2017: 1
Skopje, Macedonia: 
    2017: 11
Maun, Botswana: 
    2017: 1
New York City, USA: 
    2018: 6
    2017: 1
    2013: 3
Montreuil sur Mer, France: 
    2017: 1
Adelaide, Australia: 
    2017: 1
    2013: 1
Playa Blanca, Lanzarote: 
    2018: 1
Marseille, France: 
    2017: 2
Male, Maldives: 
    2018: 1
Brno, Czech Republic: 
    2017: 1
Instabul, Turkey: 
    2012: 1
Naiguata, Venezuela: 
    2013: 2
Hefei, China: 
    2018: 1
    2017: 1
The Hague, Netherlands: 
    2016: 1
Limassol, Cyprus: 
    2017: 1
Hsinchu City, Taiwan: 
    2011: 1
Nice, France: 
    2017: 2
Dresden, Germany: 
    2017: 1
Menlo Park, USA: 
    2011: 1
Shiraz, Iran: 
    2017: 2
Augsburg, Germany: 
    2016: 1
Hangzhou, China: 
    2018: 2
    2017: 1
    2014: 2
Miami, USA: 
    2017: 2
Puebla, Mexico: 
    2017: 2
Budapest, Hungary: 
    2018: 2
Dalian, China: 
    2017: 1
Hua-Hin, Thailand: 
    2017: 1
Gangtok, India: 
    2017: 1
Torino, Italy: 
    2018: 1
Las Vegas, Nevada: 
    2017: 1
Laguna Hills, USA: 
    2018: 1
Mons, Belgium: 
    2017: 2
Xiamen, China: 
    2018: 1
Tucson, USA: 
    2017: 2
Geneva, Switzerland: 
    2017: 7
Sousse, Tunisia: 
    2016: 1
Olten, Switzerland: 
    2016: 1
Benicassim, Spain: 
    2017: 1
Amsterdam, Netherland: 
    2018: 2
Arras, France: 
    2017: 3
Trieste, Italy: 
    2017: 6
Shanghai, China: 
    2018: 11
    2017: 5
    2016: 3
Fukuoka, Japan: 
    2017: 3
Guilin, China: 
    2018: 1
    2017: 2
Kitakyushu, Japan: 
    2017: 5
Tsukuba, Japan: 
    2017: 1
Bamberg, Germany: 
    2018: 1
Maastricht, the Netherlands: 
    2018: 1
Dortmund, Germany: 
    2017: 1
Pasadena, USA: 
    2017: 1
Vijayawada, India: 
    2017: 2
Vilamoura, Portugal: 
    2017: 6
Riga, Latvia: 
    2017: 1
    2016: 1
    2011: 1
Wuhan, China: 
    2018: 1
    2017: 3
    2013: 1
Stony Brook, USA: 
    2016: 1
Las Vegas, USA: 
    2018: 1
    2012: 1
